{
  "name": "reword-this-backend",
  "version": "1.0.0",
  "description": "Backend API for Reword This Chrome Extension",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "openai",
    "api",
    "chrome-extension",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "openai": "^4.89.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
